{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh16840\viewkind1\viewscale160
\deftab720
\pard\pardeftab720\ri0\sa240\qc\partightenfactor0

\f0\b\fs48 \cf0 Possible results from a mating of\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\fs28 \cf0 Sire: 
\f1\b0 