{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
	John Sandercock\
\

\b Human Interface Design:
\b0 \
	John Sandercock\
\

\b Testing:
\b0 \
	John Sandercock\
\

\b Documentation:
\b0 \
	John Sandercock\
\

\b With special thanks to:
\b0 \
	"
\i Fluffylovey"
\i0  for the freely available line drawing which became KittenColours icon}