<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyWindowController" customModule="KittenColours" customModuleProvider="target">
            <connections>
                <outlet property="damCat" destination="9Y4-b7-zXa" id="xAj-5A-fgg"/>
                <outlet property="femaleOffspringTextField" destination="X7M-Wx-s2N" id="gFm-WD-Zf1"/>
                <outlet property="maleOffspringTextField" destination="6oA-Hu-zFJ" id="g00-Ai-QqW"/>
                <outlet property="progress" destination="1yh-7j-acF" id="jjy-90-Pwb"/>
                <outlet property="sireCat" destination="GfB-wX-cll" id="edV-ls-z65"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="KittenColours" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="552" height="743"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1127"/>
            <value key="minSize" type="size" width="552" height="743"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="552" height="743"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Carrying" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-c8-GsI">
                        <rect key="frame" x="18" y="294" width="140" height="190"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="2WR-7h-juq">
                            <rect key="frame" x="3" y="3" width="134" height="172"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-qI-Kxv">
                                    <rect key="frame" x="18" y="139" width="58" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Dilute" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VUg-Zl-zN9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="diluteButtonActive" id="F08-JK-wI6"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="diluteButtonValue" id="vmR-yK-j60"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-Ue-4d3">
                                    <rect key="frame" x="18" y="119" width="61" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Brown" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ZYp-7f-QK9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="brownButtonActive" id="fvu-AQ-MUQ"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="brownButtonValue" id="DbN-8F-UdS"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-Rv-z02">
                                    <rect key="frame" x="18" y="99" width="83" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Cinnamon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vwu-1o-5ec">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="cinnamonButtonActive" id="sNm-5L-HIt"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="cinnamonButtonValue" id="ncr-vO-eiX"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-Sd-gVq">
                                    <rect key="frame" x="18" y="79" width="93" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Colourpoint" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cXm-t3-Bzh">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="colorPointButtonActive" id="2yt-bG-v7g"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="colorPointButtonValue" id="Rrv-n3-vzr"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-4B-2We">
                                    <rect key="frame" x="18" y="59" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Sepia" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7Rg-pf-GH0">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="sepiaButtonActive" id="9et-w3-wXH"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="sepiaButtonValue" id="9sf-19-9sC"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-1B-VE8">
                                    <rect key="frame" x="18" y="37" width="114" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Self (no Tabby)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pVP-gw-Fvc">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="selfButtonActive" id="B90-8c-cmk"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="selfButtonValue" id="CEG-ZX-VUk"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-Bc-qql">
                                    <rect key="frame" x="18" y="17" width="83" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Non white" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="t7V-3b-cC7">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="nonWhiteButtonActive" id="5fP-kA-bTP"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="nonWhiteButtonValue" id="tyh-x9-6Cz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Sire" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-4w-wIK">
                        <rect key="frame" x="18" y="488" width="250" height="156"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="efH-nz-9pQ">
                            <rect key="frame" x="3" y="3" width="244" height="138"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton identifier="sireColor" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-NY-1oq">
                                    <rect key="frame" x="72" y="103" width="157" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Colour" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2ap-kG-rZF" id="Xnv-Nf-zT8">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="NSI-QA-0eV">
                                            <items>
                                                <menuItem title="Colour" state="on" id="2ap-kG-rZF"/>
                                                <menuItem title="Item 2" id="ItZ-mh-smv"/>
                                                <menuItem title="Item 3" id="W9s-fe-Qq7"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="menuSelected:" target="GfB-wX-cll" id="xDf-7n-dKh"/>
                                        <binding destination="GfB-wX-cll" name="content" keyPath="availableColors" id="SJo-Ik-O1p"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-DG-R1r">
                                    <rect key="frame" x="20" y="203" width="45" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Colour" id="DfI-TE-9lI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton identifier="patching" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-1x-9rr">
                                    <rect key="frame" x="129" y="72" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Patching" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8Sd-Go-QmY" id="MZc-K5-cAa">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="OcI-V2-VH8">
                                            <items>
                                                <menuItem title="Patching" state="on" id="8Sd-Go-QmY"/>
                                                <menuItem title="Item 2" id="KA3-as-ubM"/>
                                                <menuItem title="Item 3" id="uPb-WS-4SW"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="menuSelected:" target="GfB-wX-cll" id="xM7-kI-5hq"/>
                                        <binding destination="GfB-wX-cll" name="content" keyPath="whiteSpotting" id="tvZ-Ze-hUs"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton identifier="tabby" toolTip="Select the tabby pattern of the sire. If the sire is displying a tabby pattern, you must also check the agouti button below" verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="TId-6S-Djl">
                                    <rect key="frame" x="129" y="41" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Tabby" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YlG-sd-Ahm" id="pCN-Qa-en9">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="hXa-Wm-asI">
                                            <items>
                                                <menuItem title="Tabby" state="on" id="YlG-sd-Ahm"/>
                                                <menuItem title="Item 2" id="fke-Km-c7e"/>
                                                <menuItem title="Item 3" id="oiO-3F-lAv"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="menuSelected:" target="GfB-wX-cll" id="tgC-lY-3k0"/>
                                        <binding destination="GfB-wX-cll" name="content" keyPath="tabbyPatterns" id="Rmq-wD-8tO"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-RO-4Tn">
                                    <rect key="frame" x="13" y="48" width="89" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Tabby pattern" id="TnT-AT-jfl">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-5N-wF5">
                                    <rect key="frame" x="13" y="109" width="45" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Colour" id="dDq-Oa-jwz">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-ii-3la">
                                    <rect key="frame" x="13" y="78" width="96" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="White patching" id="3EE-nH-O0B">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Dam" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-mw-M2Q">
                        <rect key="frame" x="285" y="488" width="250" height="156"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Sxz-UW-tv6">
                            <rect key="frame" x="3" y="3" width="244" height="138"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton identifier="dam_color" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-b5-gna">
                                    <rect key="frame" x="72" y="104" width="157" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Colour" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="X0S-NF-UQS" id="sxS-wo-PMn">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="7ja-YX-QVI">
                                            <items>
                                                <menuItem title="Colour" state="on" id="X0S-NF-UQS"/>
                                                <menuItem title="Item 2" id="iXZ-5y-UH9"/>
                                                <menuItem title="Item 3" id="JzT-a6-6cH"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="menuSelected:" target="9Y4-b7-zXa" id="lrF-aP-A42"/>
                                        <binding destination="9Y4-b7-zXa" name="content" keyPath="availableColors" id="9Ge-NN-E1k"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bID-dF-NSk">
                                    <rect key="frame" x="20" y="203" width="45" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Colour" id="uR1-Tm-QQW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton identifier="dam_patching" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-nX-etL">
                                    <rect key="frame" x="129" y="73" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Patching" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bo7-5u-4b3" id="im1-2x-vr9">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="NgO-nK-s1t">
                                            <items>
                                                <menuItem title="Patching" state="on" id="bo7-5u-4b3"/>
                                                <menuItem title="Item 2" id="lGV-jI-SpP"/>
                                                <menuItem title="Item 3" id="rYa-Zp-25I"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="menuSelected:" target="9Y4-b7-zXa" id="SeK-zU-yId"/>
                                        <binding destination="GfB-wX-cll" name="content" keyPath="whiteSpotting" id="iUX-Ef-SeD"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton identifier="dam_tabby" toolTip="Select the tabby pattern of the dam. If the dam is displying a tabby pattern, you must also check the agouti button below" verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-zL-1Xl">
                                    <rect key="frame" x="129" y="42" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Tabby" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5L3-6O-xq8" id="oPC-NM-6cX">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="ByV-SY-CcX">
                                            <items>
                                                <menuItem title="Tabby" state="on" id="5L3-6O-xq8"/>
                                                <menuItem title="Item 2" id="qlK-lo-MNC"/>
                                                <menuItem title="Item 3" id="6aj-Rq-AJL"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="menuSelected:" target="9Y4-b7-zXa" id="Hac-gG-O7d"/>
                                        <binding destination="GfB-wX-cll" name="content" keyPath="tabbyPatterns" id="YM9-Cu-6cB"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avk-tP-tao">
                                    <rect key="frame" x="13" y="79" width="96" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="White patching" id="YiB-e3-qnO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-oO-Hyk">
                                    <rect key="frame" x="13" y="110" width="45" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Colour" id="iC9-pi-UBa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-Ts-GE0">
                                    <rect key="frame" x="13" y="48" width="89" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Tabby pattern" id="EIw-sW-fTM">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Carrying" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-YB-RFb">
                        <rect key="frame" x="395" y="294" width="140" height="190"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="k5x-o1-u7u">
                            <rect key="frame" x="3" y="3" width="134" height="172"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-Vq-7We">
                                    <rect key="frame" x="18" y="119" width="61" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Brown" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="O0m-yH-Guf">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="brownButtonActive" id="pc9-Vt-laA"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="brownButtonValue" id="cVs-x9-qi6"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-fg-P5c">
                                    <rect key="frame" x="18" y="99" width="83" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Cinnamon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xmF-qZ-FrO">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="cinnamonButtonActive" id="Byo-y0-20V"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="cinnamonButtonValue" id="rbO-ut-5fR"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-2O-afh">
                                    <rect key="frame" x="18" y="79" width="93" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Colourpoint" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Cym-6K-mKX">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="colorPointButtonActive" id="d5M-Wn-Ofm"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="colorPointButtonValue" id="hIj-x8-mXx"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apU-pp-Qkq">
                                    <rect key="frame" x="18" y="59" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Sepia" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FG3-ab-GmS">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="sepiaButtonActive" id="IC9-EI-Af5"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="sepiaButtonValue" id="EFO-gi-f5Y"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-m3-9tE">
                                    <rect key="frame" x="18" y="139" width="58" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Dilute" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wYg-Q1-0Ly">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="diluteButtonActive" id="dZZ-kW-sFP"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="diluteButtonValue" id="6az-vs-5xA"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-WM-mYP">
                                    <rect key="frame" x="18" y="39" width="114" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Self (no Tabby)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3nm-of-kWt">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="selfButtonActive" id="eT2-If-bwC"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="selfButtonValue" id="Wjv-Vu-zS3"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-Ex-Oav">
                                    <rect key="frame" x="18" y="17" width="83" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Non white" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DkD-Gw-pYi">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="nonWhiteButtonActive" id="R8u-Fz-bl7"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="nonWhiteButtonValue" id="lge-0y-wmg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-gj-lig">
                        <rect key="frame" x="18" y="670" width="210" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" title="Black" id="ZdI-3y-eIh">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-qI-5ku">
                        <rect key="frame" x="285" y="670" width="210" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" title="Black" id="4vx-le-CEs">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11J-8S-Fxr">
                        <rect key="frame" x="18" y="652" width="248" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="U7Z-he-bdU">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-Ro-iGX">
                        <rect key="frame" x="285" y="652" width="248" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="8cg-So-74O">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-m7-Bn6">
                        <rect key="frame" x="188" y="438" width="161" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Determine offspring" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wde-en-hvo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="mating:" target="-2" id="NbB-Yd-Fcc"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-7j-acF">
                        <rect key="frame" x="252" y="385" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-SG-B9z">
                        <rect key="frame" x="18" y="180" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Male offspring" id="CcZ-72-Kbo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" title="Masking" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-Ug-RnM">
                        <rect key="frame" x="335" y="195" width="200" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="gTC-4h-Jmp">
                            <rect key="frame" x="3" y="3" width="194" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-nf-G3G">
                                    <rect key="frame" x="25" y="41" width="46" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Red" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9eh-L0-PCo">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="redMaskingButtonActive" id="b20-cd-TFb"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="redMaskingButtonValue" id="wtv-3d-vp8"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-x7-fcJ">
                                    <rect key="frame" x="25" y="21" width="61" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Brown" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ib1-Lp-D8k">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="brownMaskingButtonActive" id="ksP-cx-snI"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="brownMaskingButtonValue" id="jLz-x6-C3H"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-GC-xHM">
                                    <rect key="frame" x="105" y="20" width="83" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Cinnamon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CVz-yX-lib">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="cinnamonMaskingButtonActive" id="z7j-7T-vzN"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="cinnamonMaskingButtonValue" id="7LK-53-B34"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-p6-ryQ">
                                    <rect key="frame" x="105" y="40" width="57" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Tortie" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hIm-HI-KVH">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="9Y4-b7-zXa" name="enabled" keyPath="tortieMaskingButtonActive" id="6bb-lF-LkG"/>
                                        <binding destination="9Y4-b7-zXa" name="value" keyPath="tortieMaskingButtonValue" id="aaS-Oh-6kz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-m2-1c5">
                        <rect key="frame" x="285" y="19" width="247" height="154"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="pNY-ZS-lUv">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="154"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-Wx-s2N">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" id="dHA-mJ-b55">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="5Ou-B7-BT6">
                            <rect key="frame" x="-100" y="-100" width="218" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="OAZ-96-hsi">
                            <rect key="frame" x="232" y="0.0" width="15" height="154"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-X6-3J0">
                        <rect key="frame" x="18" y="19" width="250" height="155"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="XFF-xa-BOY">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="155"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-Hu-zFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" id="DML-rE-axx">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="USP-Hh-4im">
                            <rect key="frame" x="-100" y="-100" width="227" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="vxU-AV-z5v">
                            <rect key="frame" x="235" y="0.0" width="15" height="155"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box fixedFrame="YES" title="Masking" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-9N-NGC">
                        <rect key="frame" x="18" y="195" width="200" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="2fb-Kh-8k1">
                            <rect key="frame" x="3" y="3" width="194" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-Zh-6b7">
                                    <rect key="frame" x="18" y="41" width="46" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Red" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IZF-D9-nld">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="redMaskingButtonActive" id="qgE-G0-yBW"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="redMaskingButtonValue" id="zub-vc-Kd4"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-hq-yfg">
                                    <rect key="frame" x="18" y="20" width="61" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Brown" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="plB-Ob-VxN">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="brownMaskingButtonActive" id="SAi-M7-AtM"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="brownMaskingButtonValue" id="5F6-jK-w9B"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-yN-gAS">
                                    <rect key="frame" x="103" y="20" width="83" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Cinnamon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qdW-cg-SYI">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GfB-wX-cll" name="enabled" keyPath="cinnamonMaskingButtonActive" id="vVv-NJ-CZk"/>
                                        <binding destination="GfB-wX-cll" name="value" keyPath="cinnamonMaskingButtonValue" id="uUU-Xf-dSc"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-aq-9gV">
                        <rect key="frame" x="285" y="180" width="106" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Female offspring" id="YJY-Dc-TBM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="32" y="441.5"/>
        </window>
        <customObject id="GfB-wX-cll" userLabel="Sire" customClass="MaleCat" customModule="KittenColours" customModuleProvider="target">
            <connections>
                <outlet property="brownButton" destination="N1f-Ue-4d3" id="cQ0-Lo-Mb8"/>
                <outlet property="colorPointButton" destination="Me0-Sd-gVq" id="rzJ-Hm-XJj"/>
                <outlet property="colorTextField" destination="oZn-gj-lig" id="soL-Nk-x2k"/>
                <outlet property="diluteButton" destination="Sbh-qI-Kxv" id="HAE-E6-Qrx"/>
                <outlet property="genomeTextField" destination="11J-8S-Fxr" id="dsq-kB-3X6"/>
                <outlet property="selfButton" destination="2Zs-1B-VE8" id="omu-ob-2hu"/>
                <outlet property="sepiaButton" destination="Qeu-4B-2We" id="E1u-8Q-pTz"/>
            </connections>
        </customObject>
        <customObject id="9Y4-b7-zXa" userLabel="Dam" customClass="FemaleCat" customModule="KittenColours" customModuleProvider="target">
            <connections>
                <outlet property="brownButton" destination="dsw-Vq-7We" id="gkW-6O-UcQ"/>
                <outlet property="colorPointButton" destination="5vj-2O-afh" id="W5m-6j-q00"/>
                <outlet property="colorTextField" destination="tsf-qI-5ku" id="aC4-vz-oNx"/>
                <outlet property="diluteButton" destination="TmN-m3-9tE" id="jkE-cP-4Iw"/>
                <outlet property="genomeTextField" destination="D9E-Ro-iGX" id="vd7-Ht-mSr"/>
                <outlet property="selfButton" destination="oFi-WM-mYP" id="u0G-0I-uxn"/>
                <outlet property="sepiaButton" destination="apU-pp-Qkq" id="Z2F-qj-VOa"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="0DO-OW-L39"/>
    </objects>
</document>
